#####################################################################################################
## This file contains information regarding the terraforming of planets.                           ##
##                                                                                                 ##
## This mod adds the ability to terraform previously uncolonizable planets, as well as terraform   ##
## planets into those with the perfect environment (Gaia worlds).  In adding such, the mod has     ##
## restructed the approach used in this process. Refer to the following files for changes:         ##
##                                                                                                 ##
## common\terraform\basic_terraform_links.txt (this file)                                          ##
## common\planet_classes\00_planet_classes.txt                                                     ##
##                                                                                                 ##
##                                                                                                 ##
## Certain planets will only be able to be terraformed into certain other types of planets. The    ##
## list below illustrates this mod's terraforming structure.                                       ##
##                                                                                                 ##
## ==============================    ===========================                                   ##
## |     Standard Planets       |    |   Non-Standard Planets  |                                   ##
## ==============================    ===========================                                   ##
## | Arctic      -> Ocean       |    | Barren (Hot)  -> Arid   |                                   ##
## | Arctic      -> Tundra      |    | Barren (Cold) -> Tundra |                                   ##
## ------------------------------    ---------------------------                                   ##
## | Arid        -> Desert      |    | Molten        -> Desert |                                   ##
## | Arid        -> Tundra      |    ---------------------------                                   ##
## ------------------------------    | Frozen        -> Arctic |                                   ##
## | Continental -> Desert      |    ---------------------------                                   ##
## | Continental -> Tropical    |    | Toxic         -> Ocean  |                                   ##
## ------------------------------    ---------------------------                                   ##
## | Desert      -> Arid        |    | Gas Giant     -> None   |                                   ##
## | Desert      -> Continental |    ---------------------------                                   ##
## ------------------------------                                                                  ##
## | Ocean       -> Arctic      |                                                                  ##
## | Ocean       -> Tropical    |                                                                  ##
## ------------------------------                                                                  ##
## | Tropical    -> Continental |                                                                  ##
## | Tropical    -> Ocean       |                                                                  ##
## ------------------------------                                                                  ##
## | Tundra      -> Arctic      |                                                                  ##
## | Tundra      -> Arid        |                                                                  ##
## ------------------------------                                                                  ##
##                                                                                                 ##
#####################################################################################################

@standard_terraforming_cost_enegry = 5000
@standard_terraforming_cost_minerals = 2500
@standard_terraforming_time = 720

@nonstandard_terraforming_cost_energy = 15000
@nonstandard_terraforming_cost_minerals = 7500
@nonstandard_terraforming_time = 1800

@gaia_terraforming_cost_energy = 7500
@gaia_terraforming_cost_minerals = 12000
@gaia_terraforming_time = 360

# Arctic -> Ocean
terraform_link = {
	from = "pc_arctic"
	to = "pc_ocean"
	
	duration = @standard_terraforming_time

	energy = @standard_terraforming_cost_enegry
	minerals = @standard_terraforming_cost_minerals
	
	# This should add up to 10
	resources = {
		sr_biological_materials = 4
		sr_atmospheric_materials = 5
		sr_terran_materials = 0
		sr_sculpting_nanobots = 1
	}
	
	condition = {
		has_technology = "tech_arctic_terraforming"
	}
}

# Arctic to Tundra
terraform_link = {
	from = "pc_arctic"
	to = "pc_tundra"
	
	duration = @standard_terraforming_time
	
	energy = @standard_terraforming_cost_enegry
	minerals = @standard_terraforming_cost_minerals
	
	resources = {
		sr_biological_materials = 2
		sr_atmospheric_materials = 5
		sr_terran_materials = 1
		sr_sculpting_nanobots = 2
	}
	
	condition = {
		has_technology = "tech_arctic_terraforming"
	}
}

# Ocean -> Arctic
terraform_link = {
	from = "pc_ocean"
	to = "pc_arctic"
	
	duration = @standard_terraforming_time
	
	energy = @standard_terraforming_cost_enegry
	minerals = @standard_terraforming_cost_minerals
	
	resources = {
		sr_biological_materials = 2
		sr_atmospheric_materials = 5
		sr_terran_materials = 1
		sr_sculpting_nanobots = 2
	}
	
	condition = {
		has_technology = "tech_ocean_terraforming"
	}
}

# Tundra to Arctic
terraform_link = {
	from = "pc_tundra"
	to = "pc_arctic"
	
	energy = 1500
	resources = {
		sr_terraform_liquids = 3
	}

	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_desert
					ideal_planet_class = pc_tropical
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}



# Tundra to Arid
terraform_link = {
	from = "pc_tundra"
	to = "pc_arid"
	
	energy = 1500
	resources = {
		sr_terraform_gases = 2
		sr_terraform_liquids = 2
	}
	
	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_continental
					ideal_planet_class = pc_ocean
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Arid to Tundra
terraform_link = {
	from = "pc_arid"
	to = "pc_tundra"
	
	energy = 1500
	resources = {
		sr_terraform_gases = 2
		sr_terraform_liquids = 2
	}
	
	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_tropical
					ideal_planet_class = pc_continental
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Arid to Desert
terraform_link = {
	from = "pc_arid"
	to = "pc_desert"
	
	energy = 1500
	resources = {
		sr_terraform_gases = 2
		sr_terraform_liquids = 2
	}
	
	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_ocean
					ideal_planet_class = pc_arctic
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Desert to Arid
terraform_link = {
	from = "pc_desert"
	to = "pc_arid"
	
	energy = 1500
	resources = {
		sr_terraform_gases = 2
		sr_terraform_liquids = 2
	}
	
	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_continental
					ideal_planet_class = pc_ocean
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Desert to Tropical
terraform_link = {
	from = "pc_desert"
	to = "pc_tropical"
	
	energy = 1500
	resources = {
		sr_terraform_liquids = 3
	}

	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_arctic
					ideal_planet_class = pc_tundra
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Tropical to Desert
terraform_link = {
	from = "pc_tropical"
	to = "pc_desert"
	
	energy = 1500
	resources = {
		sr_terraform_gases = 3
	}

	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_ocean
					ideal_planet_class = pc_arctic
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Tropical to Ocean
terraform_link = {
	from = "pc_tropical"
	to = "pc_ocean"
	
	energy = 1500
	resources = {
		sr_terraform_gases = 2
		sr_terraform_liquids = 2
	}
	
	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_arid
					ideal_planet_class = pc_desert
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Ocean to Tropical
terraform_link = {
	from = "pc_ocean"
	to = "pc_tropical"
	
	energy = 1500
	resources = {
		sr_terraform_gases = 2
		sr_terraform_liquids = 2
	}
	
	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_arctic
					ideal_planet_class = pc_tundra
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Continental to Ocean
terraform_link = {
	from = "pc_continental"
	to = "pc_ocean"
	
	energy = 1500
	resources = {
		sr_terraform_liquids = 3
	}

	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_arid
					ideal_planet_class = pc_desert
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Ocean to Continental
terraform_link = {
	from = "pc_ocean"
	to = "pc_continental"
	
	energy = 1500
	resources = {
		sr_terraform_gases = 3
	}

	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_arid
					ideal_planet_class = pc_tundra
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Continental to Tropical
terraform_link = {
	from = "pc_continental"
	to = "pc_tropical"
	
	energy = 1500
	resources = {
		sr_terraform_gases = 2
		sr_terraform_liquids = 2
	}
	
	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_arctic
					ideal_planet_class = pc_tundra
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Tropical to Continental
terraform_link = {
	from = "pc_tropical"
	to = "pc_continental"
	
	energy = 1500
	resources = {
		sr_terraform_gases = 2
		sr_terraform_liquids = 2
	}
	
	condition = {
		if = {
			limit = {
				OR = {
					ideal_planet_class = pc_arid
					ideal_planet_class = pc_tundra
				}
			}
			has_technology = "tech_atmospheric_manipulation"
			else = {
				has_technology = "tech_terrestrial_sculpting"
			}
		}
	}
}

# Continental to Gaia
terraform_link = {
	from = "pc_continental"
	to = "pc_gaia"
	
	energy = 5000
	resources = {
		sr_terraform_gases = 7
		sr_terraform_liquids = 7
	}
	
	condition = {
		has_technology = "tech_nanobot_clouds"
	}
}
